{
  "name": "windows.playground",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://slmyers.github.io/windows.playground/",
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@reach/router": "^1.1.1",
    "@reactions/component": "^2.0.2",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf docs && mv build docs",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "react-app-rewire-decorators-legacy": "^0.1.0"
  }
}
